NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=checkpoint4_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=checkpoint4_database_test