NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=checkpoint4_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=checkpoint4_api_database_test

SENDINBLUE_API_KEY=
SESSION_COOKIE_NAME=checkpoint4_session_id
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
SERVER_URL=http://localhost:5000/